@charset "UTF-8";
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a { text-decoration: none; }
a:hover { text-decoration: underline; }
//定义一个盒子模块
.box(@h,@color){
    width:150px;
    height: @h;
    -moz-border:1px solid @color;
    -webkit-border:1px solid @color;
    border: 1px solid @color;
    margin: auto;
}
//屏幕最小宽度即屏幕大于640px 时使用该方法
    #wrap{
    width:100%;
    position: absolute;
    top: 50%;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    }
    .con-left{
        .box(120px,red);
        margin-left: 0px;
    }
    .con-main-one{
        .box(100px,red);
    }
    .con-main-two{
        .box(40px,red);
    }
    .con-right{
        .box(200px,blue);
        margin-right: 0px;
    }