@charset "utf-8";

//搜索按钮
.btn{
	width: 50px;
	height: 25px;
	background-color: #388ac1;
	font-family: "黑体";
	color: #ebf2f7;
	border-radius: 2px;
}


//圆角box
.box-radius(@width,@height){
	border-radius: 8px;
	width: @width;
	height: @height;
	border:1px solid #d0d2d5;
	background-color:#fff; 
	h2 {
		border-top-left-radius:8px;
		border-top-right-radius:8px;  
		height: 40px;
		background-color: #f4f5f7;
		border-bottom:1px solid #e7e8eb;
		font:12px "黑体";
		color: #afb0b0;
		line-height: 40px;
		padding-left: 15px;
	}
}

//下拉选择框
.select(@width){
	width: @width;
	height: 27px;
	border:1px solid #cdcecf;
	appearance:none;
  	-moz-appearance:none;
  	-webkit-appearance:none;
  	background: url(../img/select_jiantou.png) right 10px center no-repeat;
	option{
		font: 12px "黑体";
	}
}

//统计box
.box-total(@color){
	width: 22%;
	height: 71px;
	border:1px solid #d8d9db;
	border-left: 3px solid @color;
	border-radius: 3px;
	box-sizing:border-box;
	background-color:#ffffff; 
	font-family: "黑体";
	position: relative;
	padding: 12px 0 12px 15px;
	h2{
		margin-top:6px;
		margin-bottom: 12px;
		
	}

	p{
		font-size: 10px;
		color: #b7b7b7;

	}

	&:after{
		content: "";
		width: 60px;
		height: 46px;
		background-color: @color;
		position: absolute;
		top:12px;
		right: 12px;
		
	}
}
//日期box
.box-calendar(@width){
	width:@width;
	float:left;
	height:66px;
	border-top: 2px solid #d7d9dc;
	border-left: 2px solid #d7d9dc;
	margin-right: 0.9%;
	background-color: #fff;
	text-align: center;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
	&:hover{
		border-top: 2px solid #4388c9;
	}
	p{
			margin-top: 11px;
			margin-bottom: 13px;
			font-size: 12px;
			color:#323333;
	}
	span{
			font-size: 21px;
			color:#ec6500;
	}
	b{
		font-weight: normal;
		font-size: 15px;
		color:#b2b2b2;
	}
}
