<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>task9</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/task9.css">
</head>
<body>
	<div class="header">
		<input type="text">
		<input type="button" value="登录">
	</div>

	<div class="wrap-main">
				
		<div class="main">

			<div class="nav">
				<ul>
					<li>C站 /</li>
					<li>个人报表 /</li>
					<li>文件一 /</li>
					<li><label>文档一</label></li>
				</ul>
			</div>
			<div class="cont-all">
				<div class="cont-1">
					<div class="cont-1-one">
						<label>查询项</label>
						<select>
							<option>第一项</option>
							<option>第二项</option>
						</select>
					</div>
					<div class="cont-1-two">
					  <div class="cont-1-two-buy">
					  	<label>买方</label>
						<select>
							<option>小A</option>
							<option>小B</option>
						</select>
						<input type="button">
					  </div>
						<label>卖方</label>
						<select>
							<option>小C</option>
							<option>小D</option>
						</select>
					</div>
					<div class="cont-1-three">
						<div class="cont-1-three-1">
							<label>日期</label>
							<input type="text" value="2016-04-03">
							<label>人数</label>
							<select>
								<option>10人</option>
								<option>11人</option>
							</select>
							<label>成交项</label>
						</div>
						<div class="cont-1-three-2">
							<label>总耗时</label>
							<select>
								<option>8天</option>
								<option>9天</option>
							</select>
							<select>
								<option>5项</option>
								<option>6项</option>
							</select>
						</div>
					</div>
				<input type="button" value="搜索">
				</div>
				<div class="cont-2">
					<ul>
						<li class="cont-2-1"></li>
						<li class="cont-2-2">
							<p>10:00&nbsp;am</p>
							<b>¥</b>
							<span>1200</span>
						</li>
						<li class="cont-2-2">
							<p>11:00&nbsp;am</p>
							<b>¥</b>
							<span>1300</span>
						</li>
						<li class="cont-2-2">
							<p>12:00&nbsp;am</p>
							<b>¥</b>
							<span>1200</span>
						</li>
						<li class="cont-2-2">
							<p>01:00&nbsp;am</p>
							<b>¥</b>
							<span>1400</span>
						</li>
						<li class="cont-2-2">
							<p>02:00&nbsp;am</p>
							<b>¥</b>
							<span>1500</span>
						</li>
						<li class="cont-2-2">
							<p>03:00&nbsp;am</p>
							<b>¥</b>
							<span>1800</span>
						</li>
						<li class="cont-2-3"></li>
						<li class="cont-2-4">
							<p>历史查询</p>
						</li>
					</ul>
				</div>
				<div class="cont-3"></div>
				<div class="cont-4">
					<div class="project-left">
						<h2>第一组项目</h2>
						<div class="project-left-1">
						<ul>
							<li>项目一</li>
							<li>项目一</li>
							<li>项目一</li>
							<li>项目一</li>
							<li>项目一</li>
						</ul>
						<div class="project-left-2">
							<table>
									<tr>
										<td>购买材料一</td>
										<td>购买材料一</td>
										<td>购买材料一</td>
										<td>购买材料一</td>
									</tr>
									<tr>
										<td>购买材料一</td>
										<td>购买材料一</td>
										<td>购买材料一</td>
										<td>购买材料一</td>
									</tr>
									<tr>
										<td>购买材料一</td>
										<td>购买材料一</td>
										<td>购买材料一</td>
										<td>购买材料一</td>
									</tr>
									<tr>
										<td>购买材料一</td>
										<td>购买材料一</td>
										<td>购买材料一</td>
										<td>购买材料一</td>
									</tr>
									<tr>
										<td>购买材料一</td>
										<td>购买材料一</td>
										<td>购买材料一</td>
										<td>购买材料一</td>
									</tr>
									<tr>
										<td>购买材料十八</td>
										<td>购买材料十八</td>
										<td>购买材料十八</td>
										<td>购买材料十八</td>
									</tr>
							</table>
						</div>
					</div>
					</div>
					<div class="project-right">
						<h2>第一组项目</h2>
						<div class="project-right-1">
							<label>标题</label>
							<input type="text" value="项目报表三">
							<div class="project-right-1-1">
								<label>价格</label>
								<input type="text" value="¥158">
							</div>
							<div class="project-right-1-2">
								<label>负责人</label>
								<input type="text" value="小A">
							</div>
							<label>详细描述</label>
							<textarea>该项目目前负责人是......</textarea>
							<input type="checkbox">
							<span>遵守保密协议</span>
							<input type="button" value="搜索">
						</div>
					</div>
				</div>
				<div class="cont-5">
					<div class="date"></div>
					<div class="rank"></div>
				</div>
			</div>
			
		</div>

	</div>

	<div class="sidebar">
		
		<div class="user-p">
			<img src="img/user_img.jpg">
			<h3>ABC123</h3>
			<p><label>110</label><br>收藏</p>
			<p><label>313</label><br>粉丝</p>
			
		</div>
		
		<ul>
			<li class="user-tab click-sidebar-li">
				<label>个人报表</label>
				<dl>
					<dt>文件一</dt>

					<dt>文件二</dt>
					<dd>文档1</dd>
					<dd>文档2</dd>

					<dt>文件三</dt>
				</dl>
			</li>
			<li class="user-collect">个人收藏</li>
			<li class="user-share">我的分享</li>
			<li class="user-imgs">图库</li>
			<li class="user-up">成长记录</li>
			<li class="user-info">账户信息</li>
		</ul>

	</div>

	
	
	
	
	
</body>
</html>