<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="utf-8" />
  <title>零基础HTML编码</title>
   <style type="text/css">
 * {
 	margin:0px; padding: 0px;font-family: "黑体";
 }
 body{
 	width: 100%;
 	background-color: rgb(231, 231, 231);
 }
 .no2{
 	width: 100%;
 	height: 60px;
 	background-color: rgb(62, 61, 61);
 }
 .no2>img{
 	width: 180px;
 	height: 100px;
 	position: absolute;
 	margin-left: 2%;
 	margin-top: -20px;
 }
 .no2>ul{
 	width: 30%;
 	margin-left: 70%;
 }
 .no2>ul li{
 	list-style-type:disc;
 	float:left; 
 	margin-left: 30px;
 	margin-top: 20px;
 	font-family: "黑体";
 }
 .no2>ul li a{
 	text-decoration:none;
 }
.no2>ul li a:link    {
	color:white;
}
.no2>ul li a:visited {
	color:white;
}
.no2>ul li a:hover   {
	color:red;
}
.no2>ul li a:active  {
	color:yellow;
}
.no7{
	background-color: white;
	width: 95%;
	margin: 20px auto;
	padding: 2% 20px;
}
h3{
	margin-top: 20px;
	margin-bottom: 20px;
}
.no7>img{
	margin-left: 40%;
}
.no3{
	background-color: white;
	width: 95%;
	margin: 20px auto;
	padding: 2% 20px;
}
.no3>img{
	margin-left: 40%;
}
.no3>ul li{
	list-style:none;
}
.no4{
	background-color: white;
	width: 95%;
	height: 320px;
	margin: 20px auto;
	padding: 2% 20px;
}
.no4 p{
	width: 18%;
	border: 1px solid red;
	float: left;
	padding: 10px;
	text-align: center;
	margin-left:5%; 
}
.no4 p img{
	width: 100%;
	margin-top: 10px;
}
.no5{
	background-color: white;
	width: 95%;
	height: 300px;
	margin: 20px auto;
	padding: 3% 20px;
}
.no5 ol{
	margin-left: 50px;
}
.no5 table{
	width: 100%;
}
.no5 table tr td{
	border: 1px solid gray;
	height: 30px;
}
.l1{
	background-color: rgb(62, 61, 61);
	color:white;
}
.l5{
	background-color: gray;
}
.no6{
	background-color: white;
	width: 95%;
	margin: 20px auto;
	padding: 3% 20px;
}
.no6 h2{
	border-left: 3px solid gray;
}
.p1{
	margin-left: 30%;
}
.p1 input{
	margin-left:2%;
}
.p2{
	margin-top: 1%;
	margin-left: 37%;
}
.p5{
	margin-left: 31.8%;
	margin-top: 1%;
}
.p5 input{
	margin-left:2%;
}
.p6{
	margin-left: 30%;
	margin-top: 1%;
}
.p6 input{
	margin-left:2%;
}
.p3{
	margin-top: 1%;
	margin-left: 37%;
}
.p4{
	margin-top: 1%;
	margin-left: 34.4%;
}
.p4 input{
	margin-left:2%;
}
.p7 {
	margin-top: 1%;
	margin-left: 34.4%;
}
.p7 select{
	margin-left:1.5%;
}
.p8{
	margin-top: 1%;
	margin-left: 34.4%;
}
.p8 input{
	margin-left:1.5%;
}
.p9{
	margin-top: 1%;
	margin-left: 32.5%;
}
.p9 textarea{
	width: 60%;
	height: 150px;
	margin-left:1.5%;
}
.p10 input{
	width: 99%;
	height: 50px;
	font-size: 1.5em;
	color:white;
	border-radius:10px;
	background-color: blue;
}
footer{
	width: 100%;
 	height: 100px;
 	background-color: black;
}
footer>p{
	color: white;
	font-size: 1.5em;
	text-align: center;
	padding-top: 1%;
}
 </style>
 </head>
  <body>
 	<div class="no1">
 		 <div class="no2">
	 		<img src="http://imgsrc.baidu.com/forum/w%3D580/sign=729db4e1f3d3572c66e29cd4ba136352/1b4c510fd9f9d72a1815f315d52a2834349bbb41.jpg" />
	 		<ul>
	 			<li><a href="http://www.baidu.com">百度一下</a></li>
	 			<li><a href="http://ife.baidu.com/">百度前端技术学院</a></li>
	 			<li><a href="http://pydeal.github.io/">py交易所</a></li>
	 		</ul>
	 	</div>
	 	<div class="no7">	 		
	 		<h2>文章一级标题</h2>
	 		<h3>文章二级标题</h3>
	 		<p>文章作者&nbsp文章发表时间</p>
	 		<p style="text-indent:2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	 		<img src="http://ww4.sinaimg.cn/bmiddle/7d5a85f6jw1f1qk37ydtqg208w074x6p.gif" /> 	
 		</div>
 		<div class="no3">
 			<h2>另一个文章一级标题</h2>
 			<h3>文章二级标题</h3>
 			<p>文章作者&nbsp文章发表时间</p>
 			<p style="text-indent:2em">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
	 		<img src="http://ww4.sinaimg.cn/bmiddle/7d5a85f6jw1f1qk37ydtqg208w074x6p.gif" />
	 		<ul>
	 			<li>列表项目一</li>
	 			<li>列表项目二</li>
	 			<li>列表项目三</li>
	 		</ul> 	
 		</div>
 		<div class="no4">
 			<h2>图片</h2>
 			<p>好看的图片<img src="http://ww4.sinaimg.cn/bmiddle/7d5a85f6jw1f1qk37ydtqg208w074x6p.gif" /></p>
 			<p>好看的图片<img src="http://ww4.sinaimg.cn/bmiddle/7d5a85f6jw1f1qk37ydtqg208w074x6p.gif" /></p>
 			<p>好看的图片<img src="http://ww4.sinaimg.cn/bmiddle/7d5a85f6jw1f1qk37ydtqg208w074x6p.gif" /></p>
 			<p>好看的图片<img src="http://ww4.sinaimg.cn/bmiddle/7d5a85f6jw1f1qk37ydtqg208w074x6p.gif" /></p>
 		</div>
 		<div class="no5">
 			<h2>最后一篇文章的一级标题</h2>
 			<h3>文章二级标题</h3>
 			<p>文章作者&nbsp文章发表时间</p>
 			<ol>
 				<li>排名一</li>
 				<li>排名二</li>
 				<li>排名三</li>
 			</ol>
 			<span>下面是一个表格，给表格头加了一个border="1"好让你看出是一个表格</span>
 			<table  border="0" cellspacing="0" cellpadding="0">
 				<tr class="l1">
 					<td>表头</td>
 					<td>表头</td>
 					<td>表头</td>
 				</tr>
 				<tr class="l2">
 					<td>内容一</td>
 					<td>内容二</td>
 					<td><a href="http://ife.baidu.com/">操作</a></td>
 				</tr>
 				<tr class="l3">
 					<td>内容四</td>
 					<td>内容五</td>
 					<td><a href="http://ife.baidu.com/">操作</a></td>
 				</tr>
 				<tr class="l4">
 					<td>内容七</td>
 					<td>内容八</td>
 					<td><a href="http://ife.baidu.com/">操作</a></td>
 				</tr>
 				<tr class="l5" >
 					<td>合计</td>
 					<td colspan="2">5000</td>
 				</tr>
 			</table>
 		</div>
 		<div class="no6">
 			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			<p class="p1">请输入邮箱地址<input type="text" placeholder="填写一个邮箱地址"></input></p>
			<p class="p2">邮箱地址请安要求严格输入</p>
			<p class="p5">请输入密码<input type="password" placeholder="请输入密码" max="16" min="6"></input></p>
			<p class="p6">请重复输入密码<input type="password" placeholder="请输入密码" max="16" min="6"></input></p>
			<p class="p3">密码请为6-16位英文和数字</p>
				<p class="p4">性别<input type="radio" name="no1">男</input><input type="radio" name="no1">女</input></p>
				<p class="p7">城市
					<select>
						<option value="海南">海南</option>
						<option value="山东">山东</option>
						<option value="北京">北京</option>
						<option value="湖南">湖南</option>
						<option value="湖北">湖北</option>
						<option value="河南">河南</option>
						<option value="浙江">浙江</option>
						<option value="广西">广西</option>
						<option value="广东">广东</option>
						<option value="新疆">新疆</option>
						<option value="江苏">江苏</option>
						<option value="上海">上海</option>
						<option value="台湾">台湾</option>
						<option value="澳门">澳门</option>
					</select>
				</p>
				<p class="p8">爱好
					<input type="checkbox" class="运动">运动</input>
					<input type="checkbox" class="艺术">艺术</input>
					<input type="checkbox" class="科学">科学</input>
					<input type="checkbox" class="爱闹">爱闹</input>
				</p>
				<p class="p9">个人描述
					<textarea class="文本">请输入你的个人简介</textarea>
				</p>
				<p class="p10"><input type="submit" value="确认提交"></input></p>
		</div>
		<footer><p>版权所有&copy</p></footer>
 	</div>
 </body>
 </html>